1715582682775	Rename type 'bubblesort'
1715654444617	Rename package 'com.springframework.demo.project.basic'
1715656239234	Delete element
1715656358462	Move compilation units
1715656437356	Delete element
1715656443359	Copy compilation unit
1715656450268	Delete element
1715656459974	Move compilation units
1715656464035	Delete element
1715656989661	Move compilation unit
1715656996499	Move compilation units
1715661031627	Rename type 'SpringDemoProjectApplication'
1715661034072	Rename type 'SpringDemoProjectApplicationTests'
1715661082849	Copy compilation unit
1716022396807	Copy compilation unit
1716022487707	Rename compilation unit 'PersonDao.java'
1716022615466	Rename type 'JdbcConnection'
1716022678160	Copy compilation unit
1716027113166	Delete element
